on:
    workflow_dispatch
name: Secret and Variable Example
jobs:
  SecretAndVariableExample:
    runs-on: ubuntu-latest

    steps:

      - name: Set secret and var as input
        run: |
            echo "The secret is ${{ secrets.secret-name }}"
            echo "The variable is ${{ vars.variable-name }}"
