on:
    workflow_dispatch
name: Secret and Variable Example
jobs:
  SecretAndVariableExample:
    runs-on: ubuntu-latest

    steps:

      - name: Set secret and var as input
        run: |
            echo "The secret is ${{ secrets.TOP_SECRET }}"
            echo "The variable is ${{ vars.MY_VAR }}"
